# Ejercicios_Tecnologias_Construccion_Software

Consultas/: Consultas.sln
Consultas/EjercicioLINQ/: Alumno.cs  App.xaml  App.xaml.cs  Carrera.cs  MainWindow.xaml  MainWindow.xaml.cs
ControlEscolar/: ControlEscolar.sln
ControlEscolar/WcfControlEscolar/: IService1.cs  Service1.svc  Service1.svc.cs  ServiceDos.svc  ServiceDos.svc.cs  WcfControlEscolar.csproj
ControlEscolar/WpfControlEscolar/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ConversorDivisas/: App.xaml  App.xaml.cs  ConversorDivisas.sln  MainWindow.xaml  MainWindow.xaml.cs
EcosistemaWindows/: EcosistemaWindows.sln
EcosistemaWindows/ClienteConsola/: Conexion.cs
EcosistemaWindows/ServiciosWCF/: ISaludoService.cs  Program.cs  SaludoService.cs  ServiciosWCF.csproj
Socketsv1/ImplementacionSocketCliente/: Program.cs  SocketCliente.cs
Socketsv1/ImplementacionSocketServidor/: Program.cs  SocketServidor.cs
Socketsv2/ImplementacionSocketCliente/: Program.cs  SocketCliente.cs
Socketsv2/ImplementacionSocketServidor/: Program.cs  SocketServidor.cs
SolComboBox/: SolComboBox.sln
SolComboBox/ComboBox/: App.xaml.cs  ComboBox.csproj  MainWindow.xaml  MainWindow.xaml.cs
SolucionPrueba/: SolucionPrueba.sln
SolucionPrueba/Prueba/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Prueba.csproj
WPFHolaMundoSolucion/: WPFHolaMundoSolucion.sln
WPFHolaMundoSolucion/WPFHolaMundo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
wcfConversorGrados/: IService1.cs  Service1.svc  Service1.svc.cs  wcfConversorGrados.csproj  wcfConversorGrados.sln
wcfConversorGrados/Properties/: AssemblyInfo.cs
wcfcalculadora/: IService1.cs  Service1.svc  Service1.svc.cs  wcfcalculadora.csproj  wcfcalculadora.sln
wcfcalculadora/Properties/: AssemblyInfo.cs
wcfnutricion/: wcfnutricion.sln
wcfnutricion/wcfcalculadora/: IService1.cs  Service1.svc.cs  Web.config  (+1 more)
(+8 files in other folders)
